<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Owners Link :: Dynamic Travel Technologies ::</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Owners Link :: A by invitation-only Travel Concierge service with heavily discounted rates for all travel products. ">
        <meta name="author" content="Owners Link Development Team">
        <meta name="keywords" content="Owners, Link, Travel, Concierge, Services, Travel, Hotels, Car, Rentals, Resorts, Flights, Attractions, Transport, Membership, Vacations, low, rates, JB Weekes, Cruises, ASAP weeks, Yachts, Golf">

        <!-- Standard Favicon--> 
        <link rel="icon" href="images/favicon/ol_icon.svg" type="image/svg+xml" sizes="any">

        <!-- Standard iPhone Touch Icon--> 
        <link rel="apple-touch-icon" sizes="57x57" href="images/touchicon/favicon57x57.png" />
        <!-- Retina iPhone Touch Icon--> 
        <link rel="apple-touch-icon" sizes="114x114" href="images/touchicon/favicon114x114.png" />
        <!-- Standard iPad Touch Icon--> 
        <link rel="apple-touch-icon" sizes="72x72" href="images/touchicon/favicon72x72.png" />
        <!-- Retina iPad Touch Icon--> 
        <link rel="apple-touch-icon" sizes="144x144" href="images/touchicon/favicon144x144.png" />

       <!-- For Chrome for Android: -->
<link rel="icon" sizes="192x192" href="images/favicon/favicon4chrome.png">
       
        <!-- Bootstrap CSS Files -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <link href="bootstrap/css/bootstrap-theme.css" rel="stylesheet">
        <!-- Custom Fonts Setup via Font-face CSS3 -->
        <link href="fonts/fonts.css" rel="stylesheet">
        <!-- CSS files for plugins -->
        <link href="stylesheets/pace.preloader.css" rel="stylesheet">
        <link href="stylesheets/animate.css" rel="stylesheet">
        <link href="stylesheets/owl.carousel.css" rel="stylesheet">
        <link href="stylesheets/owl.theme.css" rel="stylesheet">
        <link href="stylesheets/jquery.tweet.css" rel="stylesheet"/>
        <link href="stylesheets/venobox.css" rel="stylesheet" > 
        <link href="stylesheets/foliohover.css" rel="stylesheet">
        <link href="stylesheets/fancymenu.css"  rel="stylesheet">
        <link href="stylesheets/standard-nav.css" rel="stylesheet">
        <link href="stylesheets/intro.css" rel="stylesheet">

        <!-- Main Template Styles -->
        <link href="stylesheets/main.css" rel="stylesheet">
        <!-- Main Template Responsive Styles -->
        <link href="stylesheets/main-responsive.css" rel="stylesheet">
        <!-- Main Template Retina Optimizaton Rules -->
        <link href="stylesheets/main-retina.css" rel="stylesheet">
        <!-- LESS stylesheet for managing color presets -->
        <link rel="stylesheet/less" type="text/css" href="less/ol-color.less">
        <!-- LESS JS engine-->
        <script src="less/less-1.5.0.min.js"></script>
        <script src="javascripts/modernizr.custom.js"></script>
        
        <!-- font awesome -->
        
        <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        
        <!-- modal -->
        
        <link href="less/modal.less" rel="stylesheet/less" type="text/css">
        
        
        
        

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="bootstrap/js/html5shiv.js"></script>
          <script src="bootstrap/js/respond.min.js"></script>
        <![endif]-->

    </head>


    <body>
    
       <div class="video_container">
            <video id="video_final_day" class="video_elem" style="display: none" autoplay loop muted>                                    
                <source src="videos/venice_1.mp4" type="video/mp4" >                                       
            </video>
            <video id="video_final_night" class="video_elem" style="display: none" autoplay loop muted>
                <source src="videos/Bosphorus_At_Night.mp4" type="video/mp4" >              
            </video>
        </div>


        <div class="overlay overlay-hugeinc">
            <button type="button" class="overlay-close">Close</button>
            <nav>
                <ul>
                    <li><a class="fancy-nav-close scroll" href="#slide1"><span>Home</span></a></li>
                    
                    <li><a class="fancy-nav-close scroll" href="#about"><span>About</span></a></li>
                    <li><a class="fancy-nav-close scroll" href="#services"><span>Services</span></a></li>
                    <li><a class="fancy-nav-close scroll" href="#news"><span>News</span></a></li>
                    
                    <li><a class="fancy-nav-close scroll" href="#contact"><span>Contact</span></a></li>
                    
                </ul>
            </nav>
        </div>


        <div class="static-side-navigation-wrap grey-bg hidden-lg">
            <p><button id="trigger-overlay" type="button"></button></p>
            <ul class="navigation">
                <li data-slide="1" ></li>
                <li data-slide="2"></li>
                <li data-slide="3"></li>
                <li data-slide="4"></li>
                <li data-slide="5"></li>
                <li data-slide="6"></li>
                <li data-slide="7"></li>
                <li data-slide="8"></li>
            </ul>
            <div class="vertical-logo">
                <a href="#"><img title="logo-vertical" alt="Owners-Link" src="images/"/></a>
            </div>

        </div>	

        <!-- standard-header -->
        <header class="standard-header header-bg visible-lg">
            <div class="navbar container" role="navigation">

                <div class="row">

                    <div class="col-md-3 main-logo">
                        <a class="brand dark" href="#"></a>
                    </div>

                    <div class="col-md-9 main-nav">
                        <!--
                        <form class="navbar-form pull-right">
                            <a class="btn btn-Owners Link logo btn-OwnersOwners Link logo-dark OwnersOwners Link logo-ease"Owners Link="single-project.html">Project</a>
                        </form>
                        -->
                        <ul class="nav pull-right dark">
                            <li><a class="scroll active" href="#slide1" id="slide1-linker"><span>Home</span></a></li>
                            <li><a class="scroll" href="#about" id="about-linker"><span>About</span></a></li>
                            <li><a class="scroll" href="#services" id="services-linker"><span>Services</span></a></li>
                            <li><a class="scroll" href="#news" id="news-linker"><span>News</span></a></li>
                           
                            <li><a class="scroll" href="#contact" id="contact-linker"><span>Contact</span></a></li>
                        </ul>
                    </div>
                </div>

            </div>
            <!-- navbar:ends -->
        </header>
        <!-- standard-header:ends -->
   

        <div class="overlay overlay-hugeinc">
            <button type="button" class="overlay-close">Close</button>
            <nav>
                <ul>
                    <li><a class="fancy-nav-close scroll" href="#slide1"><span>Home</span></a></li>
                    <li><a class="fancy-nav-close scroll" href="#about"><span>About</span></a></li>
                    <li><a class="fancy-nav-close scroll" href="#services"><span>Services</span></a></li>
                    <li><a class="fancy-nav-close scroll" href="#news"><span>News</span></a></li>
                    
                    <li><a class="fancy-nav-close scroll" href="#contact"><span>Contact</span></a></li>
                </ul>
            </nav>
        </div>

        
       
       
        <!-- standard-header-scroll -->
   
<header class="standard-header-scroll white-bg">
            <div class="navbar container" role="navigation">

                <div class="row">

                    <div class="col-md-3 main-logo">
                        <a class="brand dark" href="#"><img alt="Owners Link logo" title="Owners Link" src="images/Owners%20Link%20logo%20header.png"/></a>
                    </div>

                    <div class="col-md-9 main-nav">
                       
                        <ul class="nav pull-right dark">
                            <li><a class="scroll active" href="#slide1" id="slide1-linker"><span>Home</span></a></li>
                            <li><a class="scroll" href="#about" id="about-linker"><span>About</span></a></li>
                            <li><a class="scroll" href="#services" id="services-linker"><span>Services</span></a></li>
                            <li><a class="scroll" href="#news" id="news-linker"><span>News</span></a></li>
                           
                            <li><a class="scroll" href="#contact" id="contact-linker"><span>Contact</span></a></li>
                        </ul>
                    </div>
                </div>

            </div>
            <!-- navbar:ends --> 
        </header> 
        <!-- standard-header-scroll:ends -->
         
          
           
            
             
               <!-- end menu menu menu-->

    <!-- nu intro -->
    
      <div class="slide text-center slide-ol" id="slide1" data-stellar-background-ratio="0">
        
            
           
        
         <!-- <div class="intro-video-bg"></div>     -->     
        
          <article class="promo-area promo-area-color">
        <div id="intro-carousel" class="intro-carousel owl-carousel owl-nav-sticky-wide">
      
   <div class="item">
      
      <div class="vertical-center emblem-area-wrap">
                        
                            
              					<div class="emblem-area login-panel">
		
        <img src="images/logo_signin2.png" class="" id="logomono">                                                              
                                           							
                                            <input type="text" id="sign-in-name" class="sign-in-data" placeholder="User name">
                                            <input type="text" id="sign-in-password" class="sign-in-data" placeholder="Password">
                                            <div id="login-button"><a href="" class="btn btn-presence btn-presence-white"><p>Login</p></a></div>
                  
								<h6 class="text-right white" style="margin-top:10px;font-weight:600;"><a href="">Forgot your password?</a></h6>				
									
									
								</div>
</div>
      
      
   </div>
    <!-- end item 1 slide intro -->
<!-- start item 2 slide intro -->  
    <div class="item">
        
       							<div class="intro-mask-white">
								<div class="shoutout-area vertical-center">
									<h1 class="dark"><span style="color:#2f2f2f;">The Premier Travel Membership for discerning travelers</span></h1>
									<h6><span class="dark"><span style="color:#243547;font-weight:800;">Owners Link Membership is a by Invitation-Only Travel Concierge service with heavily discounted rates for all travel products including: Air, Hotel & Resorts, Rentals, Transport, Events and more; and it's available only to members.</span></span></h6>
									
								</div>
							</div> 
        
    </div>           
                                    <!-- end item 2 slide intro -->    
<!-- start item 3 slide intro -->  
        <div class="item">
            
           <div class="intro-mask-dark">
								<div class="shoutout-area vertical-center">
									<h1 class="white">Owners Link membership is not just about vacationing better; it's about living life.</h1>
									<h6><span class="white" style="font-weight:800;color:#99aac3">Unique club benefits and a commitment to providing world-class experiences in every club destination.</span></h6>
									
								</div>
							</div> 
            
            
        </div>
              
              
              
               
<!-- end item 3 slide intro -->                                                                                       
                
            
            
        </div>      
              
          </article>
           
          
          
      </div>
       
             
    <!-- end nu intro -->
        
        
        
        

        <!--
        <div class="slide text-center" id="slide1" data-stellar-background-ratio="0">


            <article class="promo-area promo-area-color">
                <div id="intro-carousel" class="intro-carousel owl-carousel owl-nav-sticky-wide">



                                        <div class="item intro-video-bg">          
                         
                           <div class="intro-mask-white">
                            <div class="shoutout-area vertical-center">
                                <h1 class="dark">"I´m slide 1"</h1>
                                <h6><span class="dark">John Doe</span></h6>
                                <p>Founder of Minimalism</p>
                            </div>
                        </div>
                    </div>

                    <div class="item intro-slide-bg-four">
                        <div class="intro-mask-dark">
                            <div class="shoutout-area vertical-center">
                                <h1 class="white">"Perfection is generated from hardwork that is driven by ultimate passion"</h1>
                                <h6><span class="white">Sarah Albenov</span></h6>
                                <p>Founder of Usability</p>
                            </div>
                        </div>
                    </div>



                    <div class="item intro-slide-bg-three">
                        <div class="intro-mask-color">
                            <div class="shoutout-area vertical-center">
                                <h1 class="white">"Perfection is generated from hardwork that is driven by ultimate passion"</h1>
                                <h6><span class="dark">Sarah Albenov</span></h6>
                                <p>Founder of Usability</p>
                            </div>
                        </div>
                    </div>

                </div>

            </article>


        </div>
        <!--End Slide 1-->

<!-- slaidd 1 -->

<!--

<div class="slide video-layer" id="slide1" data-slide="1">


             <!-- video layer -->
          <!--         
        <div id="video-container-01" class="video-container">
           
           
            <video autoplay loop muted>
                
        <source src="videos/venice_1.mp4" type="video/mp4">        
                
         </video>
            
           
             
            <div class="video-overlay-content horizontal-center">
                
       
            <div class="item">
                
                <div class="vertical-center emblem-area-wrap" style="padding-top:190px!important;">
								<div class="emblem-area">
								
									<img title="presence" alt="presence" class="logomono" src="images/logo_xlmono1.png"/>
									<h3 class="dark"></h3>
									<h6><span class="dark" style="margin-bottom:10px!important;"></span></h6>
                                            <input type="text" id="sign-in-name" class="sign-in-data" placeholder="User name">
                                            <input type="text" id="sign-in-password" class="sign-in-data" placeholder="Password">
                                            <div id="login-button"><a href="" class="btn btn-presence btn-presence-white"><p>Login</p></a></div>
                  
								<h6 class="text-right"><a href="" class="">Forgot your password?</a></h6>				
									
									
								</div>
								
								
								
								
								
								
							</div>
                
            </div>               
              
             
            
          
            
          
                
                
                
            </div>
            
            
            
           </div>  
            
       
                              
        </div>            
           
                   -->
                                   
        <!-- video layer -->
                    
            
            
            
            <!--
				<article class="promo-area promo-area-color">
					<div id="intro-carousel" class="intro-carousel owl-carousel owl-nav-sticky-wide">
       
                    
                    
						

						<div class="item">
							<div class="vertical-center emblem-area-wrap" style="padding-top:290px!important;">
								<div class="emblem-area">
								<!--
									<img title="presence" alt="presence" class="logomono" src="images/logo_xlmono1.png"/>
									-->
									
									<!--
									<h3 class="dark"></h3>
									<h6><span class="dark" style="margin-bottom:10px!important;"></span></h6>
                                            <input type="text" id="sign-in-name" class="sign-in-data" placeholder="User name">
                                            <input type="text" id="sign-in-password" class="sign-in-data" placeholder="Password">
                                            <div id="login-button"><a href="" class="btn btn-presence btn-presence-white"><p>Login</p></a></div>
                  
								<h6 class="text-right"><a href="" class="">Forgot your password?</a></h6>				
									
									
								</div>
								
								
								
								
								
								
							</div>
						</div>


						<div class="item">
							<div class="intro-mask-white">
								<div class="shoutout-area vertical-center">
									<h1 class="dark"><span style="color:#2f2f2f;">The Premier Travel Membership for discerning travelers</span></h1>
									<h6><span class="dark"><span style="color:#243547;font-weight:800;">Owners Link Membership is a by Invitation-Only Travel Concierge service with heavily discounted rates for all travel products including: Air, Hotel & Resorts, Rentals, Transport, Events and more; and it's available only to members.</span></span></h6>
									
								</div>
							</div>
						</div>

						<div class="item">
							<div class="intro-mask-dark">
								<div class="shoutout-area vertical-center">
									<h1 class="white">Owners Link membership is not just about vacationing better; it's about living life.</h1>
									<h6><span class="white" style="font-weight:800;color:#99aac3">Unique club benefits and a commitment to providing world-class experiences in every club destination.</span></h6>
									
								</div>
							</div>
						</div>

					</div>
						
				</article>

	
	</div>
<!-- end slaidd 1-->



        <!--Mast-wrap : starts-->
        <section class="mast-wrap overlay-close">



            <section class="call-to-action custom-bg-ol2">

                <div class="container">

                    <div id="stats-carousel" class="stats-carousel owl-carousel owl-nav-sticky-wide">
                    
                      
                      

                        <div class="item stats-carousel-item">
                            <div class="row">

                                <article  class="col-md-12">
                                    <h1 class="white"><span>The Premier Travel Membership for discerning travelers</span>OwnersLink Membership is a by Invitation-Only Travel Concierge service with heavily discounted rates for all travel products including:
Air, Hotel & Resorts, Rentals, Transport, Events and much more.</h1>
                                    <div class="liner"><span class="color-bg"></span></div>
                                    <h4 class="dark"></h4>
                                    <div><a href="#services" class="btn btn-presence btn-presence-white presence-ease scroll">Show me your Services</a></div>

                                </article>

                            </div>	
                        </div>
                        <!-- item:ends -->
                      
                      
                       <!--
                        <div class="item stats-carousel-item">
                            <div class="row stats-wrap">

                                <article  class="col-md-4 stats-block wow slideInLeft">
                                    <img title="presence" alt="presence" src="images/stats/01.png"/>
                                    <h2 class="stats-count">2310</h2>
                                    <p class="stats-des"><span>Premium Users</span></p>
                                </article>
                                <article  class="col-md-4 stats-block wow slideInDown">
                                    <img title="presence" alt="presence" src="images/stats/02.png"/>
                                    <h2 class="stats-count">946K</h2>
                                    <p class="stats-des"><span>Lines of Code</span></p>
                                </article>
                                <article  class="col-md-4 stats-block wow slideInRight">
                                    <img title="presence" alt="presence" src="images/stats/03.png"/>
                                    <h2 class="stats-count">122M</h2>
                                    <p class="stats-des"><span>Products Sold</span></p>
                                </article>

                            </div>			
                        </div>
                        <!-- item:ends -->

                    </div>




                </div>



            </section>
            <!-- call-to-action : ends -->

 

            <!-- page-section : starts -->
            <section id="about" class="about page-section">

                <section class="inner-section">

                    <section class="container">

                        <div class="row">
                            <article class="col-md-12 text-center">

                                <h1 class="main-heading  wow bounceInUp">About Us</h1>
                                <div class="liner"><span class="color-bg"></span></div>

                                <p class="promo-text-main  wow slideInRight">When you join Owners Link you get access to an expansive variety of luxury vacation choices at members-only rates that vary depending on the desired home, destination, and dates. Each trip comes with our hallmark Signature Service, including your own Personal Vacation Concierge to help take care of all the details.</p>

                            </article>
                        </div>

                    </section>
                    <!-- container : ends -->

                </section>
                <!-- inner-section : ends -->


                <section class="inner-section add-top-half inner-bg about-inner-bg">


                    <div id="about-carousel" class="about-carousel owl-carousel owl-nav-sticky-wide">

                        <div class="item">

                            <section class="container">


                                <div class="row wow slideInDown">
                                    <article class="col-md-6 text-left about-inner-content missionbg1 equal-height-one">
                                        <h3 class="white">Our Mission</h3>
                                        <div class="liner-small-left"><span class="color-bg"></span></div>
                                        <p class="white">Achieve the total satisfaction of our clients before, during and after their trip understanding their needs, desires and dreams; including those of their family, offering integral solutions harmonized with the new technologies supported on the best hotel resorts over the world that accomplished or exceed the high quality standards without looking down the holiday residences.</p>
                                    </article>
                                    <article class="col-md-6 text-left about-inner-content missionbg2 equal-height-one">
                                       <h3 class="white">Our Vision</h3>
                                        <div class="liner-small-left"><span class="dark-low-bg"></span></div>
                                        <p class="dark-low">Become the premier in through a reinvention of travel options benefits and services, becoming us in pioneers on the creation of a flexible and automatic platform for the vacation Ownership industry in the world.</p>
                                    </article>
                                </div>

                            </section>
                            <!-- container : ends -->

                        </div>
                        <!-- item : ends -->


                        <div class="item">

                            <section class="container">

                               

                                <div class="row">
                                   
                                    
                                    <article class="col-md-6 text-left about-inner-content missionbg1 equal-height-one">
                                       <h3 class="white">Our Objective</h3>
                                        <div class="liner-small-left"><span class="color-bg"></span></div>
                                        <p class="white">Turn your dreams into experiences and memories. We stand determined by our commitment and allegiance to exceed our clients expectations.</p>
                                    </article>
                                    
                                    <article class="col-md-6 text-left about-inner-content missionbg2 equal-height-one">
                                        <a class="scroll" href="#services">
                                            <h3 class="white">Get set for a splendid personalized experience with each and every Owners-Link costumer service representative.</h3>
                                            <div class="line-top-button"><img title="arrow" alt="Next" src="images/proceed-white.png"/></div>
                                        </a>
                                    </article>
                                </div>

                            </section>
                            <!-- container : ends -->

                        </div>
                        <!-- item : ends -->
                    </div>
                    <!-- carousel : ends -->

                </section>
                <!-- inner-section : ends -->


            </section>
            <!-- page-section : ends -->





            <!-- page-section : starts -->
            <section id="testimonials" class="testimonials separator-section">
                <section class="inner-section">

                    <section class="container">

                        <div class="row">
                            <article class="col-md-12 text-center">


                                <div id="testimonials-carousel" class="testimonials-carousel owl-carousel owl-nav-sticky-wide">

                                    <div class="item testimonial-block">
                                        <div class="user-thumb"><img title="user" alt="owners link user" src="images/user2.png"/></div>
                                        <h3>"I'm delighted by the quality of friendly help available when calling!  You've made my day, even before I even started my vacation"</h3>
                                        <div class="liner-small-center"><span class="color-bg"></span></div>
                                        <h5><span>Jane Harris</span></h5>
                                        <p class="testimonial-brand"><span>PSO group</span></p>
                                    </div>

                                    <div class="item testimonial-block">
                                        <div class="user-thumb"><img title="user" alt="owners link user" src="images/user3.png"/></div>
                                        <h3>"Friendly service, helpful and insightful concierge, and I save a whole lot of money every time.  Thanks Owners-Link!"</h3>
                                        <div class="liner-small-center"><span class="color-bg"></span></div>
                                        <h5><span>Donn McGreen</span></h5>
                                        <p class="testimonial-brand"><span>Grace Hospital</span></p>
                                    </div>
            <!--
                                    <div class="item testimonial-block">
                                        <div class="user-thumb"><img title="presence" alt="presence" src="images/user.png"/></div>
                                        <h3>"Back in 2013, I loved their template Persona. Now I see Presence and I am fallen in love with it. No doubt, this template will rock on for sure."</h3>
                                        <div class="liner-small-center"><span class="color-bg"></span></div>
                                        <h5><span>Jake Southbridge</span></h5>
                                        <p class="testimonial-brand"><span>Astonn Media Company</span></p>
                                    </div>
                    -->
                                </div>

                            </article>
                        </div>

                    </section>
                    <!-- container : ends -->

                </section>
                <!-- inner-section : ends -->

            </section>




            <!-- featured-roller  -->
            <section id="featured" class="featured featured-roller text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h3 class="white">Dare to dream your next vacation</h3>
                            <h4 class="wow bounceIn"><span style="font-size:2rem;font-weight:800;">Watch our Video Tour</span></h4>
                            
                            <div class="wow bounceIn" id="play_button"><a href="#videotour" data-toggle="modal"><span style="font-size:8em;color:#ff9525;"><i class="fa fa-play-circle-o"></i></span></a></div>
                            
                                                
                            <img class="img-responsive wow fadeInUpBig" data-wow-offset="200" src="images/collage_ol1.png" alt="video tour" title="video tour" style="margin:0!important;">
                            
                        </div>
                    </div>
                </div>
            </section>





            <!-- page-section : starts -->
            <section id="services" class="services page-section">

                <section class="inner-section">

                    <section class="container">

                        <div class="row">
                            <article class="col-md-12 text-center wow pulse">

                                <h1 class="main-heading">Services</h1>
                                <div class="liner"><span class="color-bg"></span></div>

                                <p class="promo-text">Owners Link membership includes a Travel Concierge service by invitation only,
with great discounts for all travel products including: over 40,000 accommodation options, car rental,
transportation, tours, attractions and more.</p>

                            </article>
                        </div>

                    </section>
                    <!-- container : ends -->

                </section>
                <!-- inner-section : ends -->

                <section class="inner-section add-top-half">

                    <section class="container">

                        <div class="row wow slideInLeft">
                            <article class="col-md-4 text-left services-inner-content cool-beach-1 text-center equal-height-three">
                                
                                <h3 class="services_text"><span style="font-size:3rem;font-weight:900;color:#fff;">JB Weeks</span></h3>
                                <div class="liner-small-center"><span class="color-bg"></span></div>
                                <p class="white"><span style="font-weight:800;">JB Weeks can be booked and instantly confirmed in over 40,000 Hotels, Resorts, Villas and Condominiums in 150 countries worlwide.</span></p>

                            </article>
                            <article class="col-md-4 text-left services-inner-content cruises-bg text-center equal-height-three">
                                
                                <h3 class="white services_text"><span style="font-size:3rem;font-weight:900;color:#fff;">Cruises</span></h3>
                                <div class="liner-small-center"><span class="color-bg"></span></div>
                                <p><span style="font-weight:800;color:#fff;">The most prestigious companies with exclusive rates for members throughout the year.</span></p>

                            </article>
                            <article class="col-md-4 text-left services-inner-content tc-bg text-center equal-height-three">
                                
                                <h3 class="white services_text"><span style="font-size:3rem;font-weight:900;color:#fff;">Travel Concierge</span></h3>
                                <div class="liner-small-center"><span class="color-bg"></span></div>
                                <p><span style="font-weight:800;color:#fff;">Enjoy a world class service and let us make all the arrangements for your trip from air tickets, hotel accomodation, car rental and the best attractions.</span></p>

                            </article>
                        </div>

                        <div class="row wow slideInRight">
                            <article class="col-md-4 text-left services-inner-content asap-bg text-center equal-height-three">
                     
                                <h3 class="white services_text "><span style="font-size:3rem;font-weight:900;color:#fff;">asap weeks</span></h3>
                                <div class="liner-small-center"><span class="color-bg"></span></div>
                                <p><span style="font-weight:800;color:#fff;">Units for 2 and up to 8 guests for the same price from 199usd per week.</span></p>

                            </article>
                            <article class="col-md-4 text-left services-inner-content yachts-bg text-center equal-height-three">
                               <!--
                                <img title="presence" alt="presence" class="img-responsive" src=""/>
                                -->
                                <h3 class="white services_text" ><span style="font-size:3rem;font-weight:900;color:#fff">yachts & golf</span></h3>
                                <div class="liner-small-center"><span class="color-bg"></span></div>
                                <p><span style="font-weight:800;color:#fff;margin-top:3rem!important;">You will be able to choose between more than 5,000 golf courses around the world from beginners up to advanced and professionals.</span></p>

                            </article>
                            <article class="col-md-4 text-center services-inner-content dark-low-bg equal-height-three">
                                <a class="scroll" href="#contact">
                                    <h1 class="white"><span style="font-size:3rem;">The best travel experience begins here</span></h1>
                                    <div class="line-top-button"><img title="arrow" alt="arrow" src="images/proceed-white.png"/></div>
                                </a>
                            </article>
                        </div>


                    </section>
                    <!-- container : ends -->

                </section>
                <!-- inner-section : ends -->

            </section>






            <!-- page-section : starts -->
            <section id="news" class="news page-section coolgray-bg">

                <section class="inner-section">

                    <section class="container">

                        <div class="row">
                            <article class="col-md-12 text-center">

                                <h1 class="main-heading white">News</h1>
                                <div class="liner"><span class="dark-bg"></span></div>

                                <p class="promo-text white">Stay up to date with our latest news.</p>

                            </article>
                        </div>

                    </section>
                    <!-- container : ends -->

                </section>
                <!-- inner-section : ends -->

                <section class="inner-section add-top-half">

                    <section class="container">

                        <div class="row news-list-item">
                            <article class="col-md-3 text-left news-inner-content grey-bg wow slideInLeft">
                                <h4><span class="news-date color">15th</span> <br/><span class="news-month">February</span> 2015</h4>
                                <h6 class="news-author color"></h6>
                            </article>
                            <article class="col-md-9 text-left news-inner-content white-bg wow slideInRight">
                                <h3 class="dark">Owners Link at ARDA WORLD 2015</h3>
                                <div class="liner-small-left"><span class="color-bg"></span></div>
                                <p>ARDA World is the premier annual gathering for the vacation industry around the world. More than 3,000 attendees from over 35 countries will meet in Orlando, FL from April 12-16.</p>
                                <!--
                                <a class="btn btn-presence btn-presence-color presence-ease" href="#">Read Full Story</a>
                                -->
                            </article>
                        </div>

                        <div class="row news-list-item">
                            <article class="col-md-3 text-left news-inner-content grey-bg wow slideInLeft">
                                <h4><span class="news-date color">10th</span> <br/><span class="news-month">January</span> 2015</h4>
                                <h6 class="news-author color"></h6>
                            </article>
                            <article class="col-md-9 text-left news-inner-content dark-low-bg wow slideInRight">
                                <h3 class="white">Over 16,000 members, Thank you!</h3>
                                <div class="liner-small-left"><span class="color-bg"></span></div>
                                <p>We’re humbled and thrilled to announce that Owners Link now has over 16,000 members, from Canada to Chile and all the way to Europe. We’re extremely grateful to everyone who has helped us get this far. We want to make traveling a lot more fun and enjoyable, one member at a time.</p>
                                <!--
                                <a class="btn btn-presence btn-presence-color presence-ease" href="#">Read Full Story</a>
                            -->    
                            </article>
                        </div>
            <!--
                        <div class="row news-list-item">
                            <article class="col-md-3 text-left news-inner-content grey-bg wow slideInLeft">
                                <h4><span class="news-date color">20th</span> <br/><span class="news-month">February</span> 2014</h4>
                                <h6 class="news-author color">by John Doe</h6>
                            </article>
                            <article class="col-md-9 text-left news-inner-content white-bg wow slideInRight">
                                <h3 class="dark">Let's go on creative thinking. Let's build more cool stuffs</h3>
                                <div class="liner-small-left"><span class="color-bg"></span></div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                    quis nostrud exercitation ullamco laboris.</p>
                                <a class="btn btn-presence btn-presence-color presence-ease" href="single-post.html">Read Full Story</a>
                            </article>
                        </div>
        -->

                    </section>
                    <!-- container : ends -->

                </section>
                <!-- inner-section : ends -->

            </section>
            <!-- page-section : ends -->


            


            
           





            <!-- page-section : starts -->
            <section id="contact" class="contact  custom-bg-ol separator-section">
                <section class="inner-section">

                    <section class="container">

                        <div class="row">
                            <article class="col-md-12 text-center">

                                <h1 class="main-heading white wow slideInDown">Contact Us</h1>
                                <div class="liner"><span class="color-bg"></span></div>

                                <p class="promo-text white wow slideInDown">Contact us now so we can help fulfill your dreams to an unbelievable journey that you will cherish forever.</p>

                            </article>
                        </div>

                        <div class="row">
                            <article class="col-md-12 text-center">


                                <div id="contact-carousel" class="contact-carousel owl-carousel owl-nav-sticky-wide">

                                    <div class="item contact-block">
                                        <div class="email-thumb"><img title="email" alt="email" src="images/email.png"></div>
                                        <a class="email-us  presence-ease" href="#">memberservices@owners-link.com</a>
                                        
                                        <p class="contact-subline"><span style="font-size:2em"></span></p>
                                        
                                        
                                        <a class="btn btn-presence btn-presence-white presence-ease contact-form-expand contact-carousel-custom-next-trigger" href="#">Get in  touch</a>
                                    </div>
                                    <!-- contact-block:ends -->


                                    <div class="item contact-block contact-mail-wrap">

                                        <div class="row">
                                            <article class="col-md-12">
                                                <div class="alert alert-error error" id="fname">
                                                    <p>Name must not be empty</p>
                                                </div>
                                                <div class="alert alert-error  error" id="fmail">
                                                    <p>Please provide a valid email</p>
                                                </div>
                                                <div class="alert alert-error  error" id="fmsg">
                                                    <p>Message should not be empty</p>
                                                </div>
                                            </article>
                                        </div>

                                        <form name="myform" id="contactForm" action="sendcontact.php" enctype="multipart/form-data" method="post"> 
                                            <div class="row">
                                                <article class="col-md-12  col-sm-12" data-scrollreveal="move 200px and enter from the left">
                                                    <input type="text" placeholder="Your Name" id="name" name="name" size="100">
                                                </article>
                                            </div>
                                            <div class="row">
                                                <article class="col-md-12  col-sm-12" data-scrollreveal="move 200px and enter from the right">
                                                    <input type="text" placeholder="Valid email ID" name="email" id="email" size="30">
                                                </article>
                                            </div>
                                            <div class="row add-top-small" >
                                                <article class="col-md-12" data-scrollreveal="move 200px and enter from the bottom">
                                                    <textarea placeholder="Your Message" name="message" cols="40" rows="3" id="msg"></textarea>
                                                    <div class="btn-wrap">
                                                        <button class="btn btn-presence btn-presence-white presence-ease" id="submit" name="submit" type="submit">Send Message</button>
                                                    </div>
                                                </article>
                                            </div>
                                        </form>

                                    </div> 
                                    <!-- contact-block:ends -->


                                    <div class="item contact-block">
                                        <div class="email-thumb white "><span style="font-size:2em;"><i class="fa fa-phone"></i></span> </div>
                                        <a class="email-us  presence-ease" href="#">+1-800-212-8949 USA & CANADA</a>
                      <br>                  <a class="email-us  presence-ease" href="#">01-800-212-8949 MEXICO</a>
                                                                    </div>
                                    <!-- contact-block:ends -->
<!--

                                    <div class="item contact-block">
                                        <div class="twitter-thumb"><img title="presence" alt="presence" src="images/tweet.png"></div>
                                        <a class="email-us  presence-ease" href="#">Follow Us</a>
                                        <p class="contact-subline"><span>We are always active on twitter</span></p>
                                        <a class="btn btn-presence btn-presence-white presence-ease" href="#">@username</a>
                                    </div>
                                    <!-- contact-block:ends -->


                                </div>

                            </article>
                        </div>
                        <!-- row : ends -->





                    </section>
                    <!-- container : ends -->

                </section>
                <!-- inner-section : ends -->

            </section>






            <footer id="foot" class="mastfoot">

                <!-- inner-section : starts -->
                <!--
                <section class="inner-section tweet-panel">
                    <!-- container : starts -->
                    <!--
                       <section class="container">
                        <div class="row">
                            <article class="col-md-12 text-left">
                                <h3>@twitter</h3>
                                <article id="ticker" class="query"></article>	
                            </article>
                        </div>
                    </section> -->
                    <!-- container : ends 
                </section>
                            -->
                <section class="inner-section foot-top">

                    <section class="container">

                        <div class="row">
                            <article class="col-md-4 text-center">
                               <img src="images/logos_footer/logo_arda1.png">
                               <!--
                                <ul class="credentials text-left">
                                    <li><a href="#"><img title="presence" alt="presence" src="images/social/mail.png"/><span class="credential-text">hello@domain.inc</span></a></li>
                                    <li><a href="#"><img title="presence" alt="presence" src="images/social/phone.png"/><span class="credential-text">+123.456.789.0</span></a></li>
                                </ul>
                                -->
                            </article>
                            <article class="col-md-4 text-center">
                              <img src="images/logos_footer/logo_crda1.png">
                               
                               <!--
                                <ul class="credentials text-right">
                                    <li><a href="#"><img title="presence" alt="presence" src="images/social/locate.png"/><span class="credential-text">Presence Inc. 67 Rivera La Paz Serbia FR 2013</span></a></li>
                                </ul>
                                -->
                            </article>
                            <article class="col-md-4 text-center">
                               
                               <img src="images/logos_footer/logo_acluvaq1.png">
                                
                                
                            </article>
                            
                        </div>

                    </section>


                </section>



                <section class="inner-section foot-bottom">

                    <section class="container">

                        <div class="row">
                            <article class="col-md-3 social-wrap">
                               <h4>About Us</h4>
                                <p class="white">We are an extensive global network of vacation owners and professionals.
Owners-Link offers a collection of the best travel products and technologies to create the best vacation concierge service in the world.</p>
                            </article>
                            <article class="col-md-3 credits-wrap">
                               <h4>Directory</h4>
                                <ul class="foot-bottom-ul">
                                    <li><a href="" class="white">JB Weeks</a></li>
                                    <li><a href="" class="white">ASAP Weeks</a></li>
                                    <li><a href="" class="white">Packages</a></li>
                                    <li><a href="" class="white">Travel Concierge</a></li>
                                    <li><a href="" class="white">My Reservations</a></li>
                                    
                                </ul>
                            </article>
                            
                            <article class="col-md-3 credits-wrap">
                               <h4>Help</h4>
                                <ul class="foot-bottom-ul" id="">
                                    <li><a href="" class="white" >Private Information</a></li>
                                    <li><a href="" class="white">Activities</a></li>
                                    <li><a href="" class="white">About Us</a></li>
                                    <li><a href="#faqs" data-toggle="modal" class="white">FAQ</a></li>
                                    <li><a href="#policy" data-toggle="modal" class="white">Privacy Policy</a></li>
                                </ul>
                            </article>
                            
                            <article class="col-md-3 credits-wrap">
                               <h4>Contact Us</h4>
                                <ul class="foot-bottom-ul">
                                    <li><i class="fa fa-phone"></i> 1-888-8069958 USA & CANADA</li>
                                    <li><i class="fa fa-phone"></i> 01-800-2128949 MEXICO</li>
                                    <li><a href="#terms-modal" class="white" data-toggle="modal">Terms and Conditions</a></li>
                                    <li><i class="fa fa-envelope"></i><a href="mailto:service@owners-link.com?subject=Index%20Help" class="white"> service@owners-link.com</a></li>
                                    
                                </ul>
                            </article>
                            
                        </div>

                    </section>


                </section>



            </footer>


        </section>
        <!-- Mast-wrap:ends -->

<!-- modalss  -->

<div id="terms-modal" class="modal fade" data-reveal>
    <div class="modal-dialog">
        
        <div class="modal-content">
            
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">Terms & Conditions</h4>    
            </div>
            
        <div class="modal-body">
            <p>All services referenced in this website, including, but not limited to “VACATION EXCHANGE“ “JBWEEKS“ “ASAP WEEKS“ Members-Only Travel“ Discount Hotels“ “Discount Cruises“ “Discount Tour Packages“ “Discount Sports Travel Packages“ “ DIscount Ski & Snowboard“ “Discount Recreation“ “Discount Golf“ “Discount Rental Cars“ “Lowest Price Concierge Service“ among other benefits, are governed by the independent Terms and Conditions of those programs, including but not limited to the Terms and Conditions of Owners-Link memership, Terms and conditions of the Owners-Link Exchange Program, Owners-Link written Lowest price Guarantee, the official Owners-Link certificate “When applicable“ and other terms as defined within the Owners-Link membership guide, the Owners-Link Enrollment Application and the official Owners-Link website www.owners-link.com</p>
        
        <p>The term “Lowest Exchange Fees“ refers to Owners-Link Members-Only SWAP fees. These fees are the lowest in the Vacation Ownership/ Membership Industry when compared to the other Major Exchange Companies.</p>    
        
        <p>The term “SWAP specials“ refers to SWAP fees discounted below Owners-Link every day low rates and when SWAP fees are waived According to periodic special promotion and in consideration for select unit deposits. These specials will vary from time-to-time and can be referenced by visiting www.owners-link.com or by calling Owners-Link. The term “Free SWAP upgrade“ refers to a promotion that permits a 2-Bedroom Owners SWAP for a 3-Bedroom or 4-Bedroom week with no size Upgrade fee.</p>
        
        <p>All Products and services are available to valid Owners-Link members only and are subjet to change without notice and at Owners-Link sole discretion. All reservations are based upon availability. Owners-Link assumes no responsibility for any promises oral or written, beyond what is contained in this Owners-Link issued website promotional material and the official Owners-Link Enrollment Application.</p>
        
        <p>Owners-Link assumes no liability in trademark and/or copyright disputes. The logos, insignias, designs and trademarks which are posted in this product are reproduced only to show examples of hotels used by Owners-Link. They are not to be construed as product or brand name endorsement by or for the trademark owners.</p>
        
        
        </div>    
            
            
        </div>
    </div>
    
</div>


<div id="policy" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Privacy Policy</h4>
            </div>
            
    <div class="modal-body">
        
        <p>Our membership program uses an order form to request information, products, and services. We collect members contact infromation (like their email address) and financial information (like their account or credit card numbers). Contact information from the membership form is used to send information about our company to our members.</p>
        <p>The members contact information is also used to get in touch with our member when necessary. Financial information that is collected is used to bill the member for products and services.</p>
        <p>This site has security measures in place to protect the loss, misuse and alteration of the information under our control. Our site provides members the opportunity to receive communications from us and our partners if required.</p>
        
        
    </div>
                    
        </div>
    </div>
</div>

<div id="faqs" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">Frequently Asked Questions</h4>
            </div>
            <div class="modal-body">
            <p>Here are answers to frequently asked questions.  Contact us for more information.</p>    
               <h5><span style="font-weight=700;color:#4f99db">What is OwnersLink & Travel Concierge service?</span></h5>
 
<p>OwnersLink is a private travel club for discerning travelers who expect an exceptional experience when they vacation.</p>
 
<p>OwnersLink Membership is an Exclusive 'for-members-only' Travel Concierge service with heavily discounted rates for all travel products including: Air, Hotel & Resorts, Rentals, Transport, Events and more; and we're making it available only to our preferred members.</p>
 
<p>OwnersLink membership is not just about vacationing better; it's about living life.Unique club benefits and a commitment to providing world-class experiences in every club destination.</p>
 
<p>You'll also receive privileged access to a wealth of amazing partnerships and members-only club advantages. Every member has instant access to our JBweeks short notice travel program.</p>
 
<p>As a OwnersLink member, you are assured of special treatment at Hundreds of the world's best hotels. Access to exclusive rates at all Hotels & Resorts extends privileges throughout your stay.</p>
                
                <h5><span style="font-weight=700;color:#4f99db">What are some of the benefits of being a member ?</span></h5>        
                
                <p>Our members pay an Annual Membership Fee. When you join, you get access to an expansive variety of luxury vacation choices at members-only rates that vary depending on the desired home, destination, and dates. Each trip comes with our hallmark Signature Service, including your own Personal Vacation Concierge to help take care of all the details.</p>
                <p>You have the flexibility to travel as much or as little as you like, paying only for nights you use. At the end of each year, you can pay the Annual Membership Fee to renew, or simply walk away with no further commitment.</p>
                <ul class="">
                    <li>Unique benefits at extraordinary rates - as much as 40%-off the most popular deals.</li>
                    <li>Access destinations around the world - Over 40,000 hotels in 140 country destinations.</li>
                    <li>Exceptional value on Air Travel or Packages alike.</li>
                    <li>Crafted with you in mind - Get personalized service from our experienced Concierge agents.</li>
                    <li>Plan with ease - our concierge will make planning your next great vacation easy.</li>
                    <li>Need help creating a custom itinerary? Our local experts will guide you to all the best activities.</li>
                </ul>
            
                
               <h5><span style="font-weight=700;color:#4f99db">Where can I travel with OwnersLink?</span></h5>
                
                <p>OwnersLink offers over 40,000 properties to chose from in over 140 of the world's best beach, mountain, metropolitan and lifestyle destinations. These include all of the favorites as well, Colorado; Maui, Hawaii; Sea Island, Georgia; Grand Cayman; New York City; Tuscany; and Costa Rica.</p>
                
                <h5><span style="font-weight=700;color:#4f99db">Is personal service included?</span></h5>
                 
                 <p>Yes. Our hallmark Signature Service is at the core of every vacation you book with us. You'll receive personalized travel recommendations and pre-trip planning assistance from your dedicated personal Concierge advisor, and its all included at no additional cost.</p>
                 
                 <h5><span style="font-weight=700;color:#4f99db">Can I share my membership priviledges with my family?</span></h5>
                  
                  <p>Yes. Your membership includes complimentary family sharing. Through this feature, your and your spouse's parents and adult children (25 and over) can enjoy their own OwnersLink vacations under your membership, at no additional cost.</p>
                  
                  
                  <h5><span style="font-weight=700;color:#4f99db">Will I save money with OwnersLink?</span></h5>  
                
                <p>The certainty that every vacation will be great is the primary reason to join OwnersLink, yet our members always enjoy significant savings through our members-only highly discounted rates when vacationing. We also partner with many of the world's luxury hotel brands to provide additional vacation options for our members at discounted rates. And almost every week, as part of our members-only benefit, we announce our new special short notice JBweeks deals to members that start for as little as $19 per night per person.</p>
                
                
                <h5><span style="font-weight=700;color:#4f99db">How do I learn more?</span></h5> 
               
                <p>To speak with one of our expert advisors and begin the OwnersLink membership evaluation process, please <a href="#contact">Contact Us</a>.</p>
                 
                   
            </div>
           
        </div>
        
    </div>
</div>


    <div id="videotour" class="modal fade" data-reveal>
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button></div>
        <div class="modal-body" style="z-index:200!important;">
            
            
            <iframe id="ytplayer" type="text/html" width="859" height="485" src="https://www.youtube.com/embed/pi56HfBFdtU?rel=0&vq=hd720&modestbranding=1&rel=0&showinfo=0&autohide=0"
        frameborder="0" allowfullscreen></iframe>
            
            
        </div>        
                
            </div>
        </div>
    </div>






<!-- end modalss  -->


        <!-- Core JS Libraries -->
        <script src="bootstrap/js/jquery.js" type="text/javascript"></script>
        <script src="javascripts/jquery.easing.1.3.js" type="text/javascript"></script>
        <script src="bootstrap/js/bootstrap.js" ></script> 
        <!-- JS Plugins -->
        <script src="javascripts/pace.min.js"></script>
        <script src="javascripts/retina.js"></script>
        <script src="javascripts/device.min.js"></script>
        <script src="javascripts/owl.carousel.js"></script>
        <script src="javascripts/waypoints.min.js"></script>
        <script src="javascripts/jquery.tweet.js"></script>
        <script src="javascripts/okvideo.js"></script>
        <script src="javascripts/jquery.mixitup.js"></script>
        <script src="javascripts/flexslider.js" ></script> 

        <script src="javascripts/venobox.min.js"></script> 
        <!-- <script src="javascripts/smooth-scroll.js"></script> -->
        <script src="javascripts/smooth-scroll-standard-nav.js"></script>
        <script src="javascripts/standard-nav-action.js"></script>
        <script src="javascripts/standard-nav.js"></script>
        <script src="javascripts/form-validation.js"></script>
        <script src="javascripts/classie.js"></script>
        <script src="javascripts/fancymenu-rollin.js"></script>
        <!-- Scroll Animations Setup -->
        <script src="javascripts/wow.js"></script>
        <script src="javascripts/animations-init.js"></script>
        <!-- Custom Scripts Setup -->
        <script src="javascripts/carousel-init.js" ></script> 
        <script src="javascripts/portfolio.js"></script>
        <script src="javascripts/intro.js"></script>
        <script src="javascripts/venobox-init.js"></script>
        <script src="javascripts/main.js"></script>

   
   <script src="javascripts/bgvideo-init.js" ></script>
   
  <script>
        
        $("#videotour").on('hidden.bs.modal', function (e) {
    $("#videotour iframe").attr("src", $("#videotour iframe").attr("src"));
});
        
        
      
        </script>
      
   
    </body>
</html>