<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>PRESENCE v1.1 - Unique and Easy to use Portfolio - Responsive and Retina Ready HTML5 Template by Designova</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="presence by Designova - Responsive HTML5 template">
<meta name="author" content="Designova">

<!-- Standard Favicon--> 
<link rel="shortcut icon" href="images/favicon/favicon.ico">

<!-- Standard iPhone Touch Icon--> 
<link rel="apple-touch-icon" sizes="57x57" href="images/touchicons/apple-touch-icon-57-precomposed" />
<!-- Retina iPhone Touch Icon--> 
<link rel="apple-touch-icon" sizes="114x114" href="assets/touchicons/apple-touch-icon-114-precomposed" />
<!-- Standard iPad Touch Icon--> 
<link rel="apple-touch-icon" sizes="72x72" href="assets/touchicons/apple-touch-icon-72-precomposed" />
<!-- Retina iPad Touch Icon--> 
<link rel="apple-touch-icon" sizes="144x144" href="assets/touchicons/apple-touch-icon-144-precomposed" />

<!-- Bootstrap CSS Files -->
<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="bootstrap/css/bootstrap-theme.css" rel="stylesheet">
<!-- Custom Fonts Setup via Font-face CSS3 -->
<link href="fonts/fonts.css" rel="stylesheet">
<!-- CSS files for plugins -->
<link href="stylesheets/pace.preloader.css" rel="stylesheet">
<link href="stylesheets/parallax.css" rel="stylesheet">
<link href="stylesheets/owl.carousel.css" rel="stylesheet">
<link href="stylesheets/owl.theme.css" rel="stylesheet">
<link href="stylesheets/venobox.css" rel="stylesheet" > 
<link href="stylesheets/foliohover.css" rel="stylesheet">
<link href="stylesheets/fancymenu.css"  rel="stylesheet">
<link href="stylesheets/intro.css" rel="stylesheet">
<link href="stylesheets/standard-nav.css" rel="stylesheet">
<link href="stylesheets/single-post.css" rel="stylesheet">
<!-- Main Template Styles -->
<link href="stylesheets/main.css" rel="stylesheet">
<!-- Main Template Responsive Styles -->
<link href="stylesheets/main-responsive.css" rel="stylesheet">
<!-- Main Template Retina Optimizaton Rules -->
<link href="stylesheets/main-retina.css" rel="stylesheet">
<!-- LESS stylesheet for managing color presets -->
<link rel="stylesheet/less" type="text/css" href="less/ol-color.less">
<!-- LESS JS engine-->
<script src="less/less-1.5.0.min.js"></script>
<script src="javascripts/modernizr.custom.js"></script>

 <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="bootstrap/js/html5shiv.js"></script>
      <script src="bootstrap/js/respond.min.js"></script>
    <![endif]-->

</head>


<body>


<div class="overlay overlay-hugeinc">
			<button type="button" class="overlay-close">Close</button>
			<nav>
				<ul>
					
					<li><a href="index.html"><span>Home</span></a></li>
				</ul>
			</nav>
		</div>


<div class="static-side-navigation-wrap grey-bg hidden-lg">
				<p><button id="trigger-overlay" type="button"></button></p>
	<ul class="navigation">
		<li data-slide="1" ></li>
		<li data-slide="2"></li>
		<li data-slide="3"></li>
		<li data-slide="4"></li>
	        	<li data-slide="5"></li>
	        	<li data-slide="6"></li>
	        	<li data-slide="7"></li>
	       	 <li data-slide="8"></li>
	</ul>
	<div class="vertical-logo">
		<a href="#"><img title="presence" alt="presence" src="images/vertical-logo.png"/></a>
	</div>

</div>	

 <!-- standard-header -->
<header class="standard-header white-bg visible-lg">
            <div class="navbar container" role="navigation">

	            	<div class="row">
	            		
		              <div class="col-md-3 main-logo">
			                <a class="brand dark" href="#"><img alt="Owners Link" title="Owners Link" src="images/Owners%20Link%20logo%20header.png"/></a>
		              </div>

		              <div class="col-md-9 main-nav">
			                <form class="navbar-form pull-right">
			                  <a class="btn btn-presence btn-presence-color presence-ease" href="index.html">Home</a>
			                </form>
		              </div>
	            </div>

            	</div>
            	<!-- navbar:ends -->
 </header>
 <!-- standard-header:ends -->




	


<!--Mast-wrap : starts-->
<section class="mast-wrap overlay-close">
	


<!-- page-section : starts -->
<section class="single-single-post-section page-section white-bg">
	<section class="inner-section">


		<section class="container ">
		
			<!-- container : starts -->
	<div id="item_content">
	
	

	
	<div class="row">
		<article class="col-md-12 text-left">
		          <div class="single-post-area-inner text-center">
				<h5><span class="color" style="font-family:OpenSansRegular;">Thanks<strong></strong></span></h5>
				<h1>We will get back to you soon</h1>
				<h6><span class="color"></span></h6>
				<div class="single-post-proceed"><a class="btn btn-presence btn-presence-color" href="index.html" style="font-family:OpenSansRegular;">Okay, Go back</a></div>
			</div>

		</article>
		
	</div>




	</div>

		</section>
		<!-- container : ends -->
			
	</section>
	<!-- inner-section : ends -->
		



	
</section>
<!-- page-section : ends -->








<footer id="foot" class="mastfoot">

                <!-- inner-section : starts -->
                <!--
                <section class="inner-section tweet-panel">
                    <!-- container : starts -->
                    <!--
                       <section class="container">
                        <div class="row">
                            <article class="col-md-12 text-left">
                                <h3>@twitter</h3>
                                <article id="ticker" class="query"></article>	
                            </article>
                        </div>
                    </section> -->
                    <!-- container : ends 
                </section>
                            -->
                <section class="inner-section foot-top">

                    <section class="container">

                        <div class="row">
                            <article class="col-md-4 text-center">
                               <img src="images/logos_footer/logo_arda1.png">
                               <!--
                                <ul class="credentials text-left">
                                    <li><a href="#"><img title="presence" alt="presence" src="images/social/mail.png"/><span class="credential-text">hello@domain.inc</span></a></li>
                                    <li><a href="#"><img title="presence" alt="presence" src="images/social/phone.png"/><span class="credential-text">+123.456.789.0</span></a></li>
                                </ul>
                                -->
                            </article>
                            <article class="col-md-4 text-center">
                              <img src="images/logos_footer/logo_crda1.png">
                               
                               <!--
                                <ul class="credentials text-right">
                                    <li><a href="#"><img title="presence" alt="presence" src="images/social/locate.png"/><span class="credential-text">Presence Inc. 67 Rivera La Paz Serbia FR 2013</span></a></li>
                                </ul>
                                -->
                            </article>
                            <article class="col-md-4 text-center">
                               
                               <img src="images/logos_footer/logo_acluvaq1.png">
                                
                                
                            </article>
                            
                        </div>

                    </section>


                </section>



                <section class="inner-section foot-bottom">

                    <section class="container">

                        <div class="row">
                            <article class="col-md-3 social-wrap">
                               <h4>About Us</h4>
                                <p class="white">We are an extensive global network of vacation owners and professionals.
Owners-Link offers a collection of the best travel products and technologies to create the best vacation concierge service in the world.</p>
                            </article>
                            <article class="col-md-3 credits-wrap">
                               <h4>Directory</h4>
                                <ul class="foot-bottom-ul">
                                    <li><a href="" class="white">JB Weeks</a></li>
                                    <li><a href="" class="white">ASAP Weeks</a></li>
                                    <li><a href="" class="white">Packages</a></li>
                                    <li><a href="" class="white">Travel Concierge</a></li>
                                    <li><a href="" class="white">My Reservations</a></li>
                                    
                                </ul>
                            </article>
                            
                            <article class="col-md-3 credits-wrap">
                               <h4>Help</h4>
                                <ul class="foot-bottom-ul" id="">
                                    <li><a href="" class="white" >Private Information</a></li>
                                    <li><a href="" class="white">Activities</a></li>
                                    <li><a href="" class="white">About Us</a></li>
                                    <li><a href="#faqs" data-toggle="modal" class="white">FAQ</a></li>
                                    <li><a href="#policy" data-toggle="modal" class="white">Privacy Policy</a></li>
                                </ul>
                            </article>
                            
                            <article class="col-md-3 credits-wrap">
                               <h4>Contact Us</h4>
                                <ul class="foot-bottom-ul">
                                    <li><i class="fa fa-phone"></i> 1-888-8069958 USA & CANADA</li>
                                    <li><i class="fa fa-phone"></i> 01-800-2128949 MEXICO</li>
                                    <li><a href="#terms-modal" class="white" data-toggle="modal">Terms and Conditions</a></li>
                                    <li><i class="fa fa-envelope"></i><a href="mailto:service@owners-link.com?subject=Index%20Help" class="white"> service@owners-link.com</a></li>
                                    
                                </ul>
                            </article>
                            
                        </div>

                    </section>


                </section>



            </footer>


</section>
<!-- Mast-wrap:ends -->

<!-- modalss  -->

<div id="terms-modal" class="modal fade">
    <div class="modal-dialog">
        
        <div class="modal-content">
            
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">Terms & Conditions</h4>    
            </div>
            
        <div class="modal-body">
            <p>All services referenced in this website, including, but not limited to “VACATION EXCHANGE“ “JBWEEKS“ “ASAP WEEKS“ Members-Only Travel“ Discount Hotels“ “Discount Cruises“ “Discount Tour Packages“ “Discount Sports Travel Packages“ “ DIscount Ski & Snowboard“ “Discount Recreation“ “Discount Golf“ “Discount Rental Cars“ “Lowest Price Concierge Service“ among other benefits, are governed by the independent Terms and Conditions of those programs, including but not limited to the Terms and Conditions of Owners-Link memership, Terms and conditions of the Owners-Link Exchange Program, Owners-Link written Lowest price Guarantee, the official Owners-Link certificate “When applicable“ and other terms as defined within the Owners-Link membership guide, the Owners-Link Enrollment Application and the official Owners-Link website www.owners-link.com</p>
        
        <p>The term “Lowest Exchange Fees“ refers to Owners-Link Members-Only SWAP fees. These fees are the lowest in the Vacation Ownership/ Membership Industry when compared to the other Major Exchange Companies.</p>    
        
        <p>The term “SWAP specials“ refers to SWAP fees discounted below Owners-Link every day low rates and when SWAP fees are waived According to periodic special promotion and in consideration for select unit deposits. These specials will vary from time-to-time and can be referenced by visiting www.owners-link.com or by calling Owners-Link. The term “Free SWAP upgrade“ refers to a promotion that permits a 2-Bedroom Owners SWAP for a 3-Bedroom or 4-Bedroom week with no size Upgrade fee.</p>
        
        <p>All Products and services are available to valid Owners-Link members only and are subjet to change without notice and at Owners-Link sole discretion. All reservations are based upon availability. Owners-Link assumes no responsibility for any promises oral or written, beyond what is contained in this Owners-Link issued website promotional material and the official Owners-Link Enrollment Application.</p>
        
        <p>Owners-Link assumes no liability in trademark and/or copyright disputes. The logos, insignias, designs and trademarks which are posted in this product are reproduced only to show examples of hotels used by Owners-Link. They are not to be construed as product or brand name endorsement by or for the trademark owners.</p>
        
        
        </div>    
            
            
        </div>
    </div>
    
</div>


<div id="policy" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Privacy Policy</h4>
            </div>
            
    <div class="modal-body">
        
        <p>Our membership program uses an order form to request information, products, and services. We collect members contact infromation (like their email address) and financial information (like their account or credit card numbers). Contact information from the membership form is used to send information about our company to our members.</p>
        <p>The members contact information is also used to get in touch with our member when necessary. Financial information that is collected is used to bill the member for products and services.</p>
        <p>This site has security measures in place to protect the loss, misuse and alteration of the information under our control. Our site provides members the opportunity to receive communications from us and our partners if required.</p>
        
        
    </div>
                    
        </div>
    </div>
</div>

<div id="faqs" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">Frequently Asked Questions</h4>
            </div>
            <div class="modal-body">
            <p>Here are answers to frequently asked questions.  Contact us for more information.</p>    
               <h5><span style="font-weight=700;color:#4f99db">What is OwnersLink & Travel Concierge service?</span></h5>
 
<p>OwnersLink is a private travel club for discerning travelers who expect an exceptional experience when they vacation.</p>
 
<p>OwnersLink Membership is an Exclusive 'for-members-only' Travel Concierge service with heavily discounted rates for all travel products including: Air, Hotel & Resorts, Rentals, Transport, Events and more; and we're making it available only to our preferred members.</p>
 
<p>OwnersLink membership is not just about vacationing better; it's about living life.Unique club benefits and a commitment to providing world-class experiences in every club destination.</p>
 
<p>You'll also receive privileged access to a wealth of amazing partnerships and members-only club advantages. Every member has instant access to our JBweeks short notice travel program.</p>
 
<p>As a OwnersLink member, you are assured of special treatment at Hundreds of the world's best hotels. Access to exclusive rates at all Hotels & Resorts extends privileges throughout your stay.</p>
                
                <h5><span style="font-weight=700;color:#4f99db">What are some of the benefits of being a member ?</span></h5>        
                
                <p>Our members pay an Annual Membership Fee. When you join, you get access to an expansive variety of luxury vacation choices at members-only rates that vary depending on the desired home, destination, and dates. Each trip comes with our hallmark Signature Service, including your own Personal Vacation Concierge to help take care of all the details.</p>
                <p>You have the flexibility to travel as much or as little as you like, paying only for nights you use. At the end of each year, you can pay the Annual Membership Fee to renew, or simply walk away with no further commitment.</p>
                <ul class="">
                    <li>Unique benefits at extraordinary rates - as much as 40%-off the most popular deals.</li>
                    <li>Access destinations around the world - Over 40,000 hotels in 140 country destinations.</li>
                    <li>Exceptional value on Air Travel or Packages alike.</li>
                    <li>Crafted with you in mind - Get personalized service from our experienced Concierge agents.</li>
                    <li>Plan with ease - our concierge will make planning your next great vacation easy.</li>
                    <li>Need help creating a custom itinerary? Our local experts will guide you to all the best activities.</li>
                </ul>
            
                
               <h5><span style="font-weight=700;color:#4f99db">Where can I travel with OwnersLink?</span></h5>
                
                <p>OwnersLink offers over 40,000 properties to chose from in over 140 of the world's best beach, mountain, metropolitan and lifestyle destinations. These include all of the favorites as well, Colorado; Maui, Hawaii; Sea Island, Georgia; Grand Cayman; New York City; Tuscany; and Costa Rica.</p>
                
                <h5><span style="font-weight=700;color:#4f99db">Is personal service included?</span></h5>
                 
                 <p>Yes. Our hallmark Signature Service is at the core of every vacation you book with us. You'll receive personalized travel recommendations and pre-trip planning assistance from your dedicated personal Concierge advisor, and its all included at no additional cost.</p>
                 
                 <h5><span style="font-weight=700;color:#4f99db">Can I share my membership priviledges with my family?</span></h5>
                  
                  <p>Yes. Your membership includes complimentary family sharing. Through this feature, your and your spouse's parents and adult children (25 and over) can enjoy their own OwnersLink vacations under your membership, at no additional cost.</p>
                  
                  
                  <h5><span style="font-weight=700;color:#4f99db">Will I save money with OwnersLink?</span></h5>  
                
                <p>The certainty that every vacation will be great is the primary reason to join OwnersLink, yet our members always enjoy significant savings through our members-only highly discounted rates when vacationing. We also partner with many of the world's luxury hotel brands to provide additional vacation options for our members at discounted rates. And almost every week, as part of our members-only benefit, we announce our new special short notice JBweeks deals to members that start for as little as $19 per night per person.</p>
                
                
                <h5><span style="font-weight=700;color:#4f99db">How do I learn more?</span></h5> 
               
                <p>To speak with one of our expert advisors and begin the OwnersLink membership evaluation process, please <a href="#contact">Contact Us</a>.</p>
                 
                   
            </div>
           
        </div>
        
    </div>
</div>


   





<!-- end modalss  -->

<!-- Core JS Libraries -->
<script src="bootstrap/js/jquery.js" type="text/javascript"></script>
<script src="javascripts/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="bootstrap/js/bootstrap.js" ></script> 
<!-- JS Plugins -->
<script src="javascripts/pace.min.js"></script>
<script src="javascripts/retina.js"></script>
<script src="javascripts/device.min.js"></script>
<script src="javascripts/owl.carousel.js"></script>
<script src="javascripts/waypoints.min.js"></script>
<script src="javascripts/jquery.tweet.js"></script>
<script src="javascripts/okvideo.js"></script>
<script src="javascripts/jquery.mixitup.js"></script>
<script src="javascripts/flexslider.js" ></script> 

<script src="javascripts/venobox.min.js"></script> 
<!-- <script src="javascripts/smooth-scroll.js"></script> -->
<script src="javascripts/smooth-scroll-standard-nav.js"></script>
<script src="javascripts/standard-nav-action.js"></script>
<script src="javascripts/standard-nav.js"></script>
<script src="javascripts/form-validation.js"></script>
<script src="javascripts/classie.js"></script>
<script src="javascripts/fancymenu-rollin.js"></script>
<!-- Parallax Plugins Setup -->
<script src="javascripts/jquery.stellar.js"></script>
<script src="javascripts/jquery.parallax.min.js"></script>
<script src="javascripts/parallax-one.js"></script>
<script src="javascripts/parallax-two.js"></script>
<!-- <script src="javascripts/bgvideo-init.js" ></script>  -->
<script src="javascripts/carousel-init.js" ></script> 
<script src="javascripts/portfolio.js"></script>
<script src="javascripts/intro.js"></script>
<script src="javascripts/venobox-init.js"></script>
<script src="javascripts/main.js"></script>

</body>
</html>